{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=tcp:sportsbettingapp-dev.database.windows.net,1433;Initial Catalog=SportsBetting-DEV;Persist Security Info=False;User ID=sbAdmin;Password=7zYm4bgME1TQgk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": "iNivDmLEEpUA223sqsQwwr45666fhqGbMRdRj1PVkHkkkkYEEYEYEYEYEdhsdhjLekeken",
  "Roles": [
    "Admin",
    "Editor",
    "Manager",
    "User"
  ],
  "PowerUser": {
    "Email": "patrickpetropoulos@gmail.com",
    "Username": "poweruser",
    "Password": "Ghjkkd12ws!",
    "Roles": [
      "Admin"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Casino": {
    "Manager": "Server.Infrastructure.SQL.Managers.SqlCasinoManager, Server.Infrastructure.SQL"
  },
  "CasinoGame": {
    "Manager": "Server.Infrastructure.SQL.Managers.SqlCasinoGameManager, Server.Infrastructure.SQL"
  }
}
