{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportsBettingApp-DEV;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "signingKey": "JWT Signing Key",
    "issuer" : "SportsBettingApp",
    "audience": "GamblingTracker"
  },
  "poweruser": {
      "Email": "patrickpetropoulos@gmail.com",
      "Username": "poweruser",
      "Password": "PASSWORD",
      "Claims": [
        {
          "Type" : "AccessLevel",
          "Value": "Admin"
        },
        {
          "Type" : "EmployeeNumber",
          "Value" : "001"
        },
        {
          "Type": "ContactName",
          "Value": "Mr. Power User"
        }
      ]
    },
  "basicaccessuser": {
      "Email": "patrickpetropoulos@protonmail.com",
      "Username": "basicaccessuser",
      "Password": "PASSWORD",
      "Claims": [
        {
          "Type" : "EmployeeNumber",
          "Value" : "002"
        },
        {
          "Type": "ContactName",
          "Value": "Lord Basic Access"
        }
      ]
    },
  "AllowedHosts": "*",
  "Casino": {
    "Manager": "SB.Server.Root.Casinos.SQL.SqlCasinoManager, SB.Server.Root.Casinos.SQL"
  },
  "CasinoGame": {
    "Manager": "SB.Server.Root.CasinoGames.SQL.SqlCasinoGameManager, SB.Server.Root.CasinoGames.SQL"
  }
}
